[gd_scene load_steps=3 format=3 uid="uid://v5q2ern0mj33"]

[ext_resource type="Script" path="res://scenes/player_movement.gd" id="1_wvp2n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8de0g"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wvp2n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.9521)
shape = SubResource("SphereShape3D_8de0g")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true
