[gd_scene load_steps=5 format=3 uid="uid://dtojj1g4ud6hy"]

[ext_resource type="Script" path="res://scenes/thought_bubble.gd" id="1_e5ivt"]
[ext_resource type="Texture2D" uid="uid://c0xaxs5qyqobg" path="res://assets/Sounds/speech_bubble.png" id="2_hosd2"]
[ext_resource type="AudioStream" uid="uid://b6nqoht8h7hpt" path="res://assets/Sounds/Click_Popup(pop-3).wav" id="3_a8v4p"]

[sub_resource type="Theme" id="Theme_w0dqe"]

[node name="ThoughtBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e5ivt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, -28)
scale = Vector2(0.200585, 0.200585)
texture = ExtResource("2_hosd2")

[node name="Yes" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 19.0
offset_top = -52.0
offset_right = 49.0
offset_bottom = -21.0
mouse_filter = 1
text = "👍"

[node name="No" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = -50.0
offset_right = 93.0
offset_bottom = -19.0
mouse_filter = 1
text = "👎"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = -75.0
offset_right = 98.0
offset_bottom = -38.0
theme = SubResource("Theme_w0dqe")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Placeholder"
horizontal_alignment = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_a8v4p")

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
