[gd_scene load_steps=4 format=3 uid="uid://bnavt5oscw073"]

[ext_resource type="Script" path="res://the dairy market/factory.gd" id="1_322b5"]
[ext_resource type="PackedScene" uid="uid://b74mvr48gyxc6" path="res://assets/Silo.glb" id="2_aanx4"]

[sub_resource type="BoxMesh" id="BoxMesh_c53b3"]
size = Vector3(7, 2, 7)

[node name="Factory" type="Node3D"]
script = ExtResource("1_322b5")

[node name="Silo" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.42835)

[node name="Silo2" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.17107, 0, 0.0885701)

[node name="Silo3" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.21438, 0, 0.207637)

[node name="Silo4" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.12647, 0, 2.64897)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c53b3")
