[gd_scene load_steps=4 format=3 uid="uid://bnavt5oscw073"]

[ext_resource type="Script" path="res://the dairy market/factory.gd" id="1_322b5"]
[ext_resource type="PackedScene" uid="uid://b74mvr48gyxc6" path="res://assets/Silo.glb" id="2_aanx4"]

[sub_resource type="BoxMesh" id="BoxMesh_c53b3"]
size = Vector3(0.7, 0.2, 0.7)

[node name="Factory" type="Node3D"]
script = ExtResource("1_322b5")

[node name="Silo" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.147849, 0, -0.0910891)

[node name="Silo2" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.012442, 0, -0.0761836)

[node name="Silo3" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.0184896, 0, 0.08452)

[node name="Silo4" parent="." instance=ExtResource("2_aanx4")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.137849, 0, 0.0786425)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_c53b3")
