[gd_scene load_steps=3 format=3 uid="uid://boccjmb8bjcdm"]

[ext_resource type="PackedScene" uid="uid://co5d7ar3kc1h4" path="res://the dairy market/The_Farmers.tscn" id="1_3a21v"]
[ext_resource type="PackedScene" uid="uid://ce6snh3sed8s" path="res://the dairy market/The_Market.tscn" id="2_xl5ej"]

[node name="MarketTesting" type="Node3D"]

[node name="TheFarmers" parent="." instance=ExtResource("1_3a21v")]

[node name="TheMarket" parent="." instance=ExtResource("2_xl5ej")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 44, 83.706, 162.302)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
