[gd_scene load_steps=2 format=3 uid="uid://co5d7ar3kc1h4"]

[ext_resource type="Script" path="res://the dairy market/the_farmers.gd" id="1_a0s0j"]

[node name="TheFarmers" type="Node3D"]
script = ExtResource("1_a0s0j")

[node name="update_time" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="update_time" to="." method="_on_update_time_timeout"]
